language: java
notifications:
    slack: supremegrabber:i3VD4v3pkkuEe0zcPRq2oKSJ
    on_success: always
    on_failure: always
    template:
      - "Supreme Grabber commit:(%{commit}) : %{message} %{test} "
      - "Build details: %{build_url}"
